                                             L   O   Z     Y     A H           O       T                                           
                                             D   L   Z     U     R V           R       E                                           
  ###########################################.###.###.#####.#####.#.###########.#######.#########################################  
  #.#.#.#.............#.#.......#...#...#.......#...#...#...#.#...#.....#.....#.#.........#.....#.........#.....#.........#.....#  
  #.#.#.###.###.#####.#.#.#####.###.###.#######.#.#.###.#.###.###.#.###.###.#.#.#.###.###.#.#####.###.###.###.###.#.###.#######.#  
  #.#.#.....#...#.........#.....#...#.....#.....#.#...#.#.......#...#...#.#.#.#.#...#...#...#.#...#.#.#...#.......#.#...#...#.#.#  
  #.#.#.###.#######.#.#.#######.###.###.###.#####.###.#.###.###.#####.###.#.#.#.#.###.###.###.###.#.#.#.#.#####.#########.###.#.#  
  #.....#...#...#...#.#.#.......#.....#.#...#...#...#.....#.#...#...#...#...#.#.#.#.....#.........#.#.#.#.#.#.....#.......#.....#  
  #.#.###.#.#.#############.###.#####.#.#.###.#.###.###.#######.#.#.###.#.###.#.#.###.#.#.#.#.#####.#######.###.#######.###.###.#  
  #.#.#...#.#.#.#.#.....#.#.#.#.............#.#.#.....#.#.......#.#.....#...#.#.#.#.#.#.#.#.#.............#.#...#.#.#.#...#.#...#  
  ###.###.#.#.#.#.#####.#.###.#.###########.#.#.#.#########.###.#.#.#######.#.#.#.#.#########.#.###.#######.###.#.#.#.#.###.#.#.#  
  #...#.#.#.#...#.#.#.#...#.....#...#.........#.#.#.#...#.#.#...#.#.#...#...#...#...........#.#...#...#.#.#.....#.#...#...#.#.#.#  
  ###.#.#####.###.#.#.###.#.#.#.#.#####.###.###.#.#.#.###.#####.#.###.#.#.#####.#.#.#########.#######.#.#.###.###.#.###.#######.#  
  #.....#.#.#.......#.#.....#.#.#.....#...#...#.#.....#...#.#...#.#...#.#.....#.#.#.#.....#.#...#...#.#.#.#.....#.....#.......#.#  
  #.#####.#.###.#.#.#.#.#.#.#####.#.#.#####.###.#.#####.###.#.#.#.#.###.#.#######.#####.###.#####.#####.#.#.#.###.#######.#####.#  
  #.#.....#...#.#.#...#.#.#.#.#...#.#.........#.#.#.#...#.#.#.#.#.#...#.#.....#.........#...#...#.#.#.#.#...#.#.....#.#.....#...#  
  #####.#####.#.#####.#####.#.#.#.###.#.###.###.#.#.#.###.#.#.#.#.###.#.###.###.###.#.#####.#.###.#.#.#.#.###.###.###.###.#####.#  
  #...#.#.....#.#.......#...#...#.#.#.#.#...#...#.....#.#...#.#.#.....#.#...#...#...#.......................#.#.#.#.........#...#  
  ###.#.###.#.#######.#####.#######.#######.###.###.#.#.###.###.#.#.###.#.###.#.#.#######.#.#.#.###.#.#.#.#####.#.###.#.###.###.#  
  #.......#.#...#.........#.#.#.........#...#...#...#.#.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#...#.#.#...#.#.#...#.#...#.#.#.#  
  ###.#######.#######.###.###.#####.#######.###.#.#####.#.#.###.###.#.#.#.#.#####.###.#.###########.#####.###.#.#.#.#######.#.#.#  
  #.#.#.#.#.#.#.....#...#.#...#.........#.#.#.#.#...#.....#...#.#.#.#.#.#.......#.#...........#.#.#.....#.#.....#.#.#...#.....#.#  
  #.#.#.#.#.#.#####.#.#######.#######.###.###.#.#.#####.#.#.#.#.#.#.###.###.#.###.###.#.###.#.#.#.#############.#.#####.#####.#.#  
  #...#...#.......#.#.#.#...#.#.#.#.#...#.......#...#...#.#.#.#...#.#.#...#.#.#.......#...#.#.........#.#...#.#.....#.#...#.....#  
  ###.###.#.#.#.#.#.#.#.###.#.#.#.#.###.#####.#.#.#######.#.###.#####.#.###.#####.###.#.#.#######.#.#.#.###.#.#.#.###.###.#.#.###  
  #.#...#.#.#.#.#.#.#.#.#.#.....#.........#...#.#.#.#...#.#.....#.......#.....#...#...#.#.#.#.....#.#.....#...#.#.#.......#.#...#  
  #.###.#.#######.#.#.#.#.#.###.#.#####.#######.#.###.#.#.#########.#.#.#.#############.###.###############.#####.#####.#######.#  
  #.#.....#.#.#.#.#...#.#.....#.#.#.......#.#...#.....#.#.......#.#.#.#.#...#...#.#.#.............#...#.#...#.#.#...#...#.......#  
  #.#####.#.#.#.#.###.#.#.#########.#.###.#.###.#######.#######.#.#####.#.#.#.###.#.###.#########.###.#.###.#.#.#.#.###.###.#.#.#  
  #...#.......#.#.#.#...#.#.....#...#...#.....#.#.....#...#.......#.#...#.#.#.#.......#.......#.#.#.......#.#.....#.#.#.#...#.#.#  
  #.#########.#.#.#.#.###.#.#######.###.###.#.#.#.###.#.###.#######.#.###.###.#####.#.#.#######.#.#.#######.#####.###.#.#.###.###  
  #.....#...........#.#.......#.#.....#.#...#.#.#.#.#.....#.....#.......#.......#...#...........#.#.#.#.......#.#.#...#.#.#.....#  
  ###.###.#.#####.#.#.###.#####.###.#######.###.#.#.###.#.#####.#.###.#########.#####.###.###.#####.#.#######.#.#.#.###.###.#.###  
  #.....#.#...#...#.#.....#.....#.#.....#.#.#...#.....#.#.#.....#...#.#.........#.......#...#.#.#...#.#...#.........#.......#...#  
  #.#############.#######.###.###.#.#####.#.###.###.#.###.###.#.###.###.#.###.###.#.#.#.#.#.###.#.###.#.#######.#.#.#######.#####  
  #.....#.#.#.#.#.#...#.#.#.....#.#.....#.......#...#...#.#...#.#.....#.#...#...#.#.#.#.#.#.#.....#.........#...#.#...#.....#...#  
  ###.#.#.#.#.#.#.#.###.#.###.###.#.#######.#####.#########.#######.#.#####.#####.###############.###.###.#######.#.#.#####.#.#.#  
  #.#.#.#.#.#.#...#...#.#.....#...#.#      M     M         K       D T     V     L            #...#...#.#...#.#...#.#.#.#.#...#.#  
  #.#.###.#.#.###.#.###.###.#.###.###      I     E         W       M E     V     D            #.#.###.#.#####.#.#######.#.#.#####  
  #.....#.............#.....#.#.....#                                                         #.#...#.#.#...#.....#.#...#.#...#.#  
  ###.###.#.###.#####.#.###.#######.#                                                         ###.###.#.###.###.###.###.#.#.###.#  
KW........#.#.......#...#.....#.#.#..PO                                                     AR..#.........#.......#...........#.#  
  ###############.###.###.#####.#.#.#                                                         #.#.#.#.###.###.#.#.#.#.#.###.###.#  
  #.....#.#...#...#.#.#.............#                                                         #.#.#.#.#.......#.#...#.#.#...#...#  
  ###.###.#.#######.#################                                                         #.#.#####.#.#####.#.###.#.###.###.#  
VR..........#...#.....#.........#....YB                                                       #.#...#...#.#.#.#.#.#.#.#.#.#.#....RI
  #.#####.#####.###.#.###.#####.#.###                                                         #.#.#####.###.#.###.#.#.###.#.###.#  
  #.#.......#.....#.#.#...#.....#...#                                                         #...#...#.#...#.......#...#.......#  
  #.#.#######.#.#.###.###.###.###.#.#                                                         #####.#######.#############.#.#####  
  #.#.........#.#.#...#.#...#...#.#.#                                                         #.........#.#.#.....#...#.#.#...#..OX
  #####.#######.#####.#.###.###.###.#                                                         #.###.#####.#.#####.#.###.###.###.#  
  #...#.#.#.#.#...............#.....#                                                       RI....#.#.......#.......#.....#...#.#  
  #.#####.#.#.#################.#.###                                                         #.###.#.#####.###.#.#.#.###.#####.#  
  #.............#.....#.......#.#...#                                                         #.#.#...#.....#.#.#.#...#.........#  
  #.#.###.#####.#.#.#.#.#####.#######                                                         #.#.#.#.#.#####.###.###.#######.#.#  
  #.#.#.....#.....#.#...#.....#.#....OL                                                       #...#.#.#.............#.#.#.#.#.#.#  
  #.###.#.#####.#.#.#####.#####.###.#                                                         #########################.#.#.#####  
  #...#.#...#.#.#.#...#.....#...#.#.#                                                         #.................#.#.........#.#.#  
  #.#####.#.#.#.#.#.#.#####.#####.#.#                                                         ###.###.###.#.###.#.###.#.###.#.#.#  
YB....#.#.#.#...#.#.#...#...........#                                                       DJ......#...#.#.#.......#.#.#.#...#..YF
  #####.#######.#.#.#.#####.#########                                                         ###.#########.###.###.#.###.#.###.#  
  #.....#.......#.#.#.#.....#.....#.#                                                         #.........#...#...#...#...#.....#.#  
  #.###.#####################.###.#.#                                                         ###.#####.#.###.###.###.###.###.#.#  
  #.#...#...#.#.#.#...#.......#......OX                                                       #.#...#.#.#.#...#.........#.#......AA
  #.#.#####.#.#.#.#.#####.#######.###                                                         #.#.###.#######.#.#.###.###########  
PO..#.#...#.#.......#.#.#...#.#.....#                                                         #.#...#.#.....#.#.#.#.#.#.......#..ME
  ###.#.#.#.#####.#.#.#.###.#.#######                                                         #.#####.#.#########.#.#####.###.#.#  
  #.#...#.........#.........#...#.#.#                                                         #.#...#.#.#.#.#...#.#.#.#.....#.#.#  
  #.#########################.###.#.#                                                         #.###.#.#.#.#.###.#.#.#.#####.#.#.#  
UH..#...................#.......#...#                                                         #.#.#.....#.#...#.#.#...#...#.#.#.#  
  #.#.#.###.#.#.#.#.###.#.###.#.#.#.#                                                         #.#.#.#####.#.###.#####.#.#.#.#.#.#  
  #.#.#...#.#.#.#.#...#...#.#.#.#.#.#                                                       LM..........................#...#...#  
  #.#.#######.#####.#####.#.###.#.#.#                                                         ###################################  
  #...#.#.#.#.#.#.....#.#...#.#...#..VR                                                       #...#.#...........#.......#........JI
  #.#.#.#.#.###.#####.#.#.###.#######                                                         #.#.#.#.###.###.#.#.###.###.###.###  
  #.#.#...#.......#...#...#...#.....#                                                       PG..#...#.#.....#.#.....#.#.....#...#  
  ###.#.#.#.###.#########.###.#.###.#                                                         #####.#.###.#####.###.#####.###.#.#  
  #.#.#.#...#.......#...#.#...#.#...#                                                         #.....#...#.#.#...#.........#...#.#  
  #.###.#####.#.#####.#####.#.#.#.###                                                         #.#.###.#####.#######.#####.#####.#  
MI......#.....#.#...........#.#.#.#.#                                                         #.#.......#.#.#...#.#...#.#...#.#.#  
  ###.#####.#######.###.#####.#.#.#.#                                                         #####.#.###.#.#.###.#####.###.#.###  
  #...#...............#.#.#.....#....MD                                                     JI..#...#.#...............#...#...#..ZH
  ###.#####.#############.###.###.###                                                         #.#########.#####.###.###.#.#####.#  
  #.#.#...#.#.#.#...#.....#...#.#.#.#                                                         #.#.............#.#.#.#.#.#.....#.#  
  #.###.#####.#.#.#####.#.#####.###.#                                                         #.#.#####.#.###.###.#.#.#.#####.#.#  
PG..#...#.............#.#...#.#.#.#.#                                                         #.#...#...#.#.#.#.......#.....#...#  
  #.#.#.###.###.#####.#.#.###.#.#.#.#                                                         #.#.#####.###.#####.###.#####.#.#.#  
  #...#.......#.#.......#............YU                                                       #.......#.#.#...#.....#.......#.#.#  
  #.#.#.#.#.#####.#.#.#.#####.#.#.#.#                                                         ###.#######.###.###.###.###.#.###.#  
  #.#.#.#.#...#...#.#.#...#.#.#.#.#.#                                                         #...#.........#.....#.....#.#.#...#  
  #.###.#########.#.#.###.#.#####.#.#        H       U Z             S     Y       F   O      #.#.#.###.#.###.###.###.###.#####.#  
  #.#.#.....#.#...#.#.#.#.....#...#.#        V       H H             N     F       N   R      #.#.....#.#.#.#.#...#...#.......#.#  
  ###.#.#.#.#.#.#.#####.#.#.#.#.#############.#######.#.#############.#####.#######.###.#########.#########.#######.###.###.###.#  
  #.....#.#.#.#.#...#.....#.#.#.#...#.#.#.#.....#.#...#...........#.#.#.#.....#...#.#...#.#...#.........#.........#...#...#...#.#  
  ###.#.#####.###.#######.#######.###.#.#.#.#.#.#.#.#########.###.#.#.#.#.#####.#.#.#.###.#.#####.###.#.#.#########.#.#.#.#.#.###  
  #...#.......#.#...#.#...#.................#.#.#.#...#.......#.#.#...#...#.#...#...#.#...#...#.#...#.#.......#.#...#.#.#.#.#.#.#  
  ###.#.#######.#.###.#.#####.#.#######.#.#######.###.#.#######.#####.#.###.###.#####.#.#.#.###.#####.###.#####.###.###.###.#.#.#  
  #.#.#...#.#.....#.#.#.#.....#...#.#...#.#...........#.......#.....#.#.....#...#.#.#...#...#...#...#.#.........#.....#...#.#...#  
  #.#####.#.###.###.#.###.#.###.###.###.###.###.#######.###.#.#.###.#.###.#####.#.#.#.#.#.#.###.#.#####.#.#####.#.#.###.#####.#.#  
  #.........#.#.#.#.#.#...#.#.....#.......#.#...#...#.....#.#.#.#.....#.....#.#.#...#.#.#.#...#.......#.#...#.#.#.#.#.#.....#.#.#  
  #.#.###.#.#.###.#.#.#.#.#####.#####.#.#.###.#.###.#########.#.#.#####.#####.#.#.#.#######.###.#####.#.#.#.#.#.###.#.#.#######.#  
  #.#...#.#...#.........#...#...#.#...#.#.#...#...........#...#.#.#...#.....#.....#...#...#.#.......#.#.#.#...#.#.....#.#.#...#.#  
  #.###.###.#######.#.#.#.#####.#.#####.#######.#####.#######.#.#.#.#.#####.#######.###.###.#.###.#####.#########.#.#####.###.#.#  
  #...#...#...#.#...#.#.#.#...#.#.#.#.........#.#.....#.....#.#.#.#.#.....#.....#.....#.........#...#.#.........#.#.........#...#  
  #.###.###.###.###.#####.#.#.###.#.#.#.###.#.#.#.#######.#.#.#.###.#.#######.#.#.#####.#####.#######.###.###.#####.#############  
  #...#.#.#.#.........#...#.#...#...#.#.#.#.#.#.#.....#...#...#.....#.#.#.#...#.#...#.....#.#.#...#.....#.#.#.#...........#.....#  
  #.###.#.###.#####.#.###.###.###.#.#####.###.#.#.###.#.#######.#.###.#.#.#.#####.#######.#.#.###.###.#####.#####.#.#########.###  
  #...#...#.#.#.#...#...#...#.#...#.#.........#.#.#...#.......#.#.#.......#.#.#.....#.......#...#.#.....#.....#.#.#.............#  
  #.#.#.#.#.###.#.#.#.###.#.#.###.#########.#########.###.#.#.#####.#####.#.#.#.###.#####.#.#####.#.###.#.#.###.#.#######.#.#####  
  #.#.#.#.#...#.#.#.#.#.#.#.#.....#.#.#.#.....#.......#...#.#...#.#...#.#.#...#.#.#.#.#...#.#...#.....#...#.#.........#.#.#.....#  
  #.#######.###.#.###.#.#.#####.#.#.#.#.#####.#####.#.###.###.###.###.#.#####.#.#.###.#####.#.#####.#####.#######.###.#.#######.#  
  #.#...#.........#...#...#.....#.....#.#...#...#...#.#...#...#...#.#...#.....#.#...#...#.........#.....#.#...#.#.#.#.........#.#  
  ###.#.#.#######.#######.#####.#.#.###.#.#.#.###.#.#.###.#.#.###.#.#.###.###.#.#.#####.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.#####  
  #...#.#.#.....#...#...#.#.....#.#...#...#...#...#.#...#.#.#.....#...#.#.#...#.....#...#.......#...#.#.#...#.......#.#.#.#.....#  
  ###.#########.#.###.#############.#.#.###.#.#.#####.#######.#######.#.#####.#.#.#.###.###.###.#####.###.#######.#####.#####.#.#  
  #.....#.#.#.#.......#...........#.#...#.#.#.#.#.#.......#.......#.#.......#.#.#.#.#.#.......#.#.#.#.#.#.#.#...#...#...#...#.#.#  
  ###.###.#.#.#.###############.###.###.#.#######.#.###.#####.#####.#.#######.#####.#.#.###.#.###.#.###.###.#.###.#####.#.#####.#  
  #...............#.........#.....#.#.....#.#.#.#...#...#.....#...#.....#...#.#.....#.....#.#.......#.........#.#...#.#.....#...#  
  ###.###.#.###.###.#.###.#.###.#####.#.#.#.#.#.###.#####.###.###.###.###.###.#.#####.#####.#.#.#####.#####.#.#.#.###.###.#######  
  #...#...#...#...#.#.#...#.....#.#...#.#.......#.....#.#...#.#.#.....#...#...#...#.....#.#.#.#.#.#.#.....#.#...#.#.#.#.......#.#  
  ###.#.###.###.#########.#####.#.#.#.#######.###.#.###.#####.#.#####.#.#.#.###.#####.###.#.#####.#.###.###########.#.#####.###.#  
  #...#.#...#...#.......#.#.#.......#.#.........#.#.....#.....#...#.#.#.#.....#...#...#...#.....#...#.#.#.......#...#.....#.....#  
  #.###.###.#.#.###.###.###.#.#.###########.###.###.#.#.#####.#.###.#.#.#######.#####.#.###.#.###.###.#.#.#######.#.#.#####.#####  
  #.#.#.#...#.#...#.#.....#...#.#.........#...#.#...#.#...#.#...#.....#...#.#.....#.....#...#.....#.#.........#.#.#...#.#.......#  
  ###.#.###.#######.#####.#.#.#.###.#####.###.#.#.#########.#.#.#.#.#.###.#.###.#####.#######.#.###.#.###.#.#.#.#.#.#.#.###.###.#  
  #.....#...#.........#.....#.#...#...#.......#.#...#.........#.#.#.#...#...#.......#.....#...#.........#.#.#.....#.#.....#...#.#  
  #########################################.#####.#######.###########.###.#######.###.###########################################  
                                           F     V       S           L   M       D   D                                             
                                           N     V       N           M   D       J   M                                             
